@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    max-width: 100%;
}

body,
html {
    background: #1e1e1e;
    height: 100%;
}

.wrapper-header {
    height: 100px;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    display: flex;
    align-items: center;
    img {
        height: 50px;
        width: 50px;
    }
    p {
        color: #cd1c1c;
        font-size: 30px;
        margin-left: 10px;
        span {
            color: #fff;
        }
    }
}

.header__burger {
    width: 50px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
        background: #cd1c1c;
        height: 8px;
        border-radius: 5px;
    }
}

.main-screen {
    height: 700px;
    background-image: url(../img/gym_pic.png);
    width: 100%;
    background-position: center;
}

.wrap__main-screen {
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    a {
        background-color: #cd1c1c;
        color: #fff;
        height: 40px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
}

.container {
    width: 95%;
    margin: auto;
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;

    &.ch {
        margin-top: 50px;
        div {
            padding: 50px 0px;
            text-align: center;
            color: #fff;
            font-size: 36px;
            border-top: 2px solid #cd1c1c;
            border-bottom: 2px solid #cd1c1c;
        }
    }
}

.block-about-us {
    margin-top: 60px;
    .title {
        text-align: center;
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
    .txt {
        font-size: 24px;
        color: #fff;
        line-height: 46px;
        margin-top: 40px;
    }
}

.wrap-card {
    margin-top: 80px;
    .card {
        padding: 30px 10px;
        color: #fff;
        font-size: 36px;
        text-align: center;
        border: 5px solid #cd1c1c;
        border-radius: 25px;
        .card__title{
            color: #CD1C1C;
        }
        button{
            background-color:#cd1c1c;
            color:#fff;
            height: 40px;
            width: 50%;
            margin: auto;
            border:none;
            border-radius:15px;
        }
    }
}

footer{
    background: #CD1C1C;
    margin-top: 70px;
}
.wrap-footer{
    width: 95%;
    margin:auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.footer__contact{
    color:#fff;
    h2{
        font-size: 28px;
        letter-spacing: 2px;
    }
    .wrap-link{
        margin-top: 50px;
        a{
            color:#fff;
            display: flex;
            align-items: center;
            img{
                height: 40px;
                width: 40px;
            }
            span{
                margin-left: 10px;
            }
            &+a{
                margin-top: 15px;
            }
        }
    }
}


.form{
    color:#fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    input{
        height: 35px;
        border:none;
        border-radius: 5px;
        padding: 0px 7px;
    }
    textarea{
        border:none;
        border-radius: 5px;
        padding: 7px;
    }
    button{
        height: 35px;
        border:none;
        border-radius: 5px;
    }
}

.burger-menu{
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    width: 300px;
    background:rgba(255, 255, 255, 0.9);
    height: 100%;
    .menu{
        padding: 40px;
        display: flex;
        flex-direction: column;
        a{
            color:#cd1c1c;
            display: flex;
            &+a{
                margin-top: 10px;
            }
        }
    }
}

.log-form{
    width: 500px;
    margin: auto;
}

.table-admin{
    width: 90%;
    margin: 50px auto;
    table{
        width: 100%;
        color:#fff;
        tr{
            td{
                border:1px solid #fff;
                padding: 5px;
            }
        }
    }
}

.thanks{
    width: 90%;
    margin: 50px auto;
    color:#fff;
    text-align: center;
    font-size: 36px;
    letter-spacing: 2px;
}